<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Coder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- top banner section-->
    <section class="top-section">
        <div class="half-width left-div-top-section">
            <div class="left-border">
                <h1>Stay focus</h1>
                <h1><span>Became web developer 2022</span></h1>
            </div>
            <p>
                Learning is always fun to me.
                Become a junior web devoloper and join a software company. Misson is a junior and I focus to fullfill my terget. As a web developer I continous trying up-to-date with new buzz. I'm good in googling. I need to complete more projects and assignment on time.
            </p>
            <a class="link-button" target="_blank" href="#">Let's Explore</a>
        </div>
        <div class="half-width img">
            <img src="./img/top img_1.png" alt="top img_1">
        </div>
    </section>
    <!-- Mission section -->
    <section class="mission-section">
        <h1>Quarters of Mission <span>2022</span></h1>
        <div class="quarter-section">
            <div class="quarter-width" id="q1">
                <img src="./img/q1.png" alt="">
                <h2>Q1</h2>
                <p>Succesfully complete all projects and assignment on time. Note everything properly. Become a boss on html css and responsive web design and upcomming frameworks.</p>
            </div>
            <div class="quarter-width" id="q2">
                <img src="./img/q2.png" alt="">
                <h2>Q2</h2>
                <p>Achieve SCIC access to prepare myself for interview. By polishing my soft skills I'll meke network stronger to get an internship. Parallel I'll focus on problem solving.</p>
            </div>
            <div class="quarter-width" id="q3">
                <img src="./img/q3.png" alt="">
                <h2>Q3</h2>
                <p>Continous problem solving and polishing previous skills.</p>
            </div>
            <div class="quarter-width" id="q4">
                <img src="./img/q4.png" alt="">
                <h2>Q4</h2>
                <p>Dream to get a junior developer job within the year end 2022. Make a personal blog side whrere I'll publish all of my notes by my way.</p>
            </div>
        </div>
    </section>
    <!-- Frontend developer section-->
    <section class="frontend-bg-img frontend-section">
        <div class="width-40">
            <img class="frontend-img" src="./img/frontend-img.png" alt="frontend-img">
        </div>
        <div class="frontend-right-div .width-60">
            <h1>Frontend</h1>
            <h1>Developer Responsibilies</h1>
            <p> 
                Determining the structure and design of web pages.
                Ensuring user experience determines design choices.
                Developing features to enhance the user experience.
                Striking a balance between functional and aesthetic design.
                Ensuring web design is optimized for smartphones.
                Building reusable code for future use.
                Optimizing web pages for maximum speed and scalability.
                Utilizing a variety of markup languages to write web pages.
                Maintaining brand consistency throughout the design.
            </p>
        </div>
    </section>
    <!-- Backend developer -->
</body>
</html>